{
  "diffuse": {
    "texture": "$DEFAULT_DIFFUSE",
    "strength": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  },
  "normal": {
    "texture": "$DEFAULT_NORMAL",
    "strength": 1.0
  },
  "orm": {
    "texture": "$DEFAULT_ORM",
    "occlusion_strength": 1.0,
    "roughness_strength": 1.0,
    "metalness_strength": 0.0
  },
  "emissive": {
    "texture": "$DEFAULT_EMISSIVE",
    "strength": [
      10.0,
      9.9999994,
      10.0000012
    ]
  },
  "blend_mode": "OPAQUE",
  "double_sided": false
}